
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
df19= pd.read_csv("C:\\Users\\acer21\\Downloads\\day19_transform.csv")

print(df19["spend"].describe())

sns.histplot(df19["spend"], kde=True)
plt.title("Spend distribution (raw)")
plt.show()
df19["spend_log1p"] = np.log1p(df19["spend"])
df19["transactions_sqrt"] = np.sqrt(df19["spend"])
fig, axes = plt.subplots(1, 2, figsize=(10, 4))
sns.histplot(df19["spend"], ax=axes[0], discrete=True); axes[0].set_title("Transactions raw")
sns.histplot(df19["transactions_sqrt"], ax=axes[1]); axes[1].set_title("Transactions sqrt")
fig, axes = plt.subplots(1, 2, figsize=(10, 4))
sns.histplot(df19["spend"], ax=axes[0])
axes[0].set_title("Spend raw")
sns.histplot(df19["spend_log1p"], ax=axes[1])
axes[1].set_title("Spend log1p")
plt.show()
